server{
  listen 443 ssl;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;
  
  index index.html index.htm;
  autoindex off;

  server_name <host_placeholder>;
  root /usr/share/nginx/html/;
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
  ssl_protocols TLSv1.2;

  ssl_certificate /etc/nginx/certs/localhost.crt;
  ssl_certificate_key /etc/nginx/certs/localhost.key;
  ssl_client_certificate /etc/nginx/certs/RootCA.crt;
  ssl_verify_client on;
  ssl_verify_depth 2;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_server_name on;
    proxy_buffering off;
    proxy_pass https://<proxy_pass_placeholder>;
  }
}